# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.12.12=hecd8cb5_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
ncurses=6.4=hcec6c5f_0
openssl=1.1.1w=hca72f7f_0
pip=23.3.1=py310hecd8cb5_0
pygame=2.5.2=pypi_0
python=3.10.0=hdfd78df_5
readline=8.2=hca72f7f_0
setuptools=68.2.2=py310hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
tk=8.6.12=h5d9f67b_0
tzdata=2023d=h04d1e81_0
wheel=0.41.2=py310hecd8cb5_0
xz=5.4.5=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
